[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = ledweb
directory = ledweb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ledweb/i18n/ledweb.pot
width = 80

[init_catalog]
domain = ledweb
input_file = ledweb/i18n/ledweb.pot
output_dir = ledweb/i18n

[update_catalog]
domain = ledweb
input_file = ledweb/i18n/ledweb.pot
output_dir = ledweb/i18n
previous = true
